<overview-page>
	<div>
		<p><a href="http://riotjs.com">Riot</a> is a great open-source front-end framework for creating single-page web apps using Javascript. <a href="http://riotjs.com">riotjs.com</a> has good reference materials and guides for learning how to develop with Riot.</p> 
		
		<p>I have been working with Riot for the last couple of months, and really enjoying the experience. However, I felt that more examples would have accelerated my climb up the learning curve. This app is my attempt at contributing to the Riot community. Instead of writing an ebook, I combined explanation with working examples into this working app.</p>

		<p>The code for this app is available at <a href="http://github.com/vineel/riot-cookbook-app">http://github.com/vineel/riot-cookbook-app</a>. I encourage you to grab the repo, run the app locally, and read the code.</p>

		<p>This is <i>opinionated</i> code. Riot is a very flexible framework that 
		leaves it to the application developer (you) to put together a full app. This example
		uses my personal taste and my own solutions to fill in the blanks that Riot intentionally leaves. These are <b>suggestions</b>. I'm not trying to tell you how to code!</p>

		<p>I have no association with the people that wrote Riot. I'm simply a fan and a developer who uses Riot in my work.</p>

		<p><a href="http://vineel.com">Vineel Shah</a></p>
	</div>

</overview-page>


<overview>
	<div>
		<p><a href="http://riotjs.com">Riot</a> is a great open-source front-end framework for creating single-page web apps using Javascript. <a href="http://riotjs.com">riotjs.com</a> has good reference and guides for learning how to develop with Riot.</p> 
		
		<p>This application is an example of a single-page app written using the
		riotjs framework. The official site is at <a href="http://riotjs.com">riotjs.com</a>.</p>

		<p>Each link at the left shows an example of solving a particular problem with
		the framework. It is meant to be a pragmatic learning aid for riotjs, a complement
		to the reference materials available on riotjs.com.</p>
	</div>

</overview>