<overview-page>
	<div>
		<p>This application is an example of a single-page app written using the
		<b>Riot</b> javascript framework. The official site is at <a href="http://riotjs.com">riotjs.com</a>.</p>

		<p>Each link at the left shows an example of solving a particular problem with
		the framework. It is meant to be a pragmatic learning aid for Riot, a complement
		to the reference materials available on <a href="http://riotjs.com">riotjs.com</a>.</p>

		<p>This is <i>opinionated</i> code. Riot is a very flexible framework that 
		leaves it to the application developer (you) to put together a full app. This example
		uses my personal taste and my own solutions to fill in the blanks that Riot intentionally leaves. These are <b>suggestions</b>, I do not mean to tell you how to program, just to show you a working example. I have no association with the people that wrote Riot. I'm simply a fan and a developer who uses Riot in my work.</p>

		<p>Vineel Shah</p>
	</div>

</overview-page>