ajax-page.tag:33:		<code-display filename='pages/ajax-page.tag' firstline='53' lastline='74' lang='javascript'></code-display>
ajax-page.tag:51:		<code-display filename='pages/ajax-page.tag' firstline='8' lastline='28'>/code-display>
boilerplate-page.tag:7:		<code-display filename="/tags/boilerplate.tag"></code-display>
building-page.tag:26:		<code-display filename="/examples/build-ex1.html" lang="html"></code-display>
rendering-tables-page.tag:5:	<code-display filename="pages/rendering-tables-page.tag" firstline='77' lastline='103'></code-display>
rendering-tables-page.tag:31:	<code-display filename="pages/rendering-tables-page.tag" firstline='7' lastline='27'></code-display>
rendering-tables-page.tag:55:	<code-display filename="pages/rendering-tables-page.tag" firstline='44' lastline='50'></code-display>
rendering-tables-page.tag:59:	<code-display filename="pages/rendering-tables-page.tag" firstline='43' lastline='51'></code-display>
rendering-tables-page.tag:72:	<code-display filename="pages/rendering-tables-page.tag" firstline='104' lastline='109' lang="js"></code-display>
routing-page.tag:61:<code-display filename="/tags/app.tag" firstline='1' lastline='10' lang="html"></code-display>
routing-page.tag:71:<code-display filename="/tags/app.tag" firstline='31' lastline='39' lang='javascript'></code-display>
routing-page.tag:119:<code-display filename="/tags/app.tag" firstline='25' lastline='29' lang='javascript'></code-display>
simple-page.tag:8:	<code-display filename="/tags/simple.tag"></code-display>
